class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        int diff = 0;
       // int output[] = new int[2];
        HashMap<Integer, Integer> hmap = new HashMap<Integer, Integer>();
        
        for(int i=0; i < nums.length; i++)
            hmap.put(nums[i], i);
        
        for(int i=0; i < nums.length; i++){
            
            diff = (target - nums[i]);
            
            if(hmap.containsKey(diff)){
                if(i == hmap.get(diff))
                    continue;
                int output[] = {i, hmap.get(diff)};
                
                return output;
                
            }       
        } 
        return null;
    }
}
